#############################################################################
# Makefile for building: Launchy
# Generated by qmake (2.01a) (Qt 4.3.3) on: ? ??? 24 11:31:57 2007
# Project:  LaunchyQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\qt4.3.3\include\QtCore" -I"d:\qt4.3.3\include\QtCore" -I"d:\qt4.3.3\include\QtNetwork" -I"d:\qt4.3.3\include\QtNetwork" -I"d:\qt4.3.3\include\QtGui" -I"d:\qt4.3.3\include\QtGui" -I"d:\qt4.3.3\include" -I"." -I"d:\qt4.3.3\include\ActiveQt" -I"debug" -I"." -I"d:\qt4.3.3\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt4.3.3\lib" /NOLOGO /DEBUG /MANIFESTFILE:"debug\Launchy.intermediate.manifest" /SUBSYSTEM:WINDOWS
LIBS          = d:\qt4.3.3\lib\qtmaind.lib shell32.lib user32.lib gdi32.lib comctl32.lib d:\qt4.3.3\lib\QtGuid4.lib d:\qt4.3.3\lib\QtNetworkd4.lib d:\qt4.3.3\lib\QtCored4.lib debug\launchy.res
QMAKE         = d:\qt4.3.3\bin\qmake.exe
IDC           = d:\qt4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\launchy.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\catalog.cpp \
		src\catalog_builder.cpp \
		src\globals.cpp \
		src\icon_delegate.cpp \
		src\main.cpp \
		src\options.cpp \
		src\platform_base_hotkey.cpp \
		src\plugin_handler.cpp \
		src\plugin_interface.cpp \
		src\platform_win.cpp \
		src\platform_win_hotkey.cpp debug\moc_catalog_builder.cpp \
		debug\moc_icon_delegate.cpp \
		debug\moc_main.cpp \
		debug\moc_options.cpp \
		debug\moc_platform_base_hottrigger.cpp \
		debug\moc_platform_win.cpp
OBJECTS       = debug\catalog.obj \
		debug\catalog_builder.obj \
		debug\globals.obj \
		debug\icon_delegate.obj \
		debug\main.obj \
		debug\options.obj \
		debug\platform_base_hotkey.obj \
		debug\plugin_handler.obj \
		debug\plugin_interface.obj \
		debug\platform_win.obj \
		debug\platform_win_hotkey.obj \
		debug\moc_catalog_builder.obj \
		debug\moc_icon_delegate.obj \
		debug\moc_main.obj \
		debug\moc_options.obj \
		debug\moc_platform_base_hottrigger.obj \
		debug\moc_platform_win.obj
DIST          = 
QMAKE_TARGET  = Launchy
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Launchy.exe
DESTDIR_TARGET = debug\Launchy.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_options.h $(OBJECTS) debug\launchy.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Launchy.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\launchy.res: win\launchy.rc
	rc -D_DEBUG $(DEFINES) -fo debug\launchy.res win\launchy.rc

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug LaunchyQt.pro

dist:
	$(ZIP) Launchy.zip $(SOURCES) $(DIST) LaunchyQt.pro d:\qt4.3.3\mkspecs\qconfig.pri d:\qt4.3.3\mkspecs\features\qt_functions.prf d:\qt4.3.3\mkspecs\features\qt_config.prf d:\qt4.3.3\mkspecs\features\exclusive_builds.prf d:\qt4.3.3\mkspecs\features\default_pre.prf d:\qt4.3.3\mkspecs\features\win32\default_pre.prf d:\qt4.3.3\mkspecs\features\debug.prf d:\qt4.3.3\mkspecs\features\debug_and_release.prf d:\qt4.3.3\mkspecs\features\default_post.prf d:\qt4.3.3\mkspecs\features\build_pass.prf d:\qt4.3.3\mkspecs\features\win32\rtti.prf d:\qt4.3.3\mkspecs\features\win32\exceptions.prf d:\qt4.3.3\mkspecs\features\win32\stl.prf d:\qt4.3.3\mkspecs\features\shared.prf d:\qt4.3.3\mkspecs\features\win32\embed_manifest_exe.prf d:\qt4.3.3\mkspecs\features\win32\embed_manifest_dll.prf d:\qt4.3.3\mkspecs\features\warn_on.prf d:\qt4.3.3\mkspecs\features\qt.prf d:\qt4.3.3\mkspecs\features\win32\thread.prf d:\qt4.3.3\mkspecs\features\moc.prf d:\qt4.3.3\mkspecs\features\win32\windows.prf d:\qt4.3.3\mkspecs\features\resources.prf d:\qt4.3.3\mkspecs\features\uic.prf d:\qt4.3.3\mkspecs\features\yacc.prf d:\qt4.3.3\mkspecs\features\lex.prf d:\qt4.3.3\lib\qtmaind.prl lang_zh.ts lang_zh.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\catalog.obj debug\catalog_builder.obj debug\globals.obj debug\icon_delegate.obj debug\main.obj debug\options.obj debug\platform_base_hotkey.obj debug\plugin_handler.obj debug\plugin_interface.obj debug\platform_win.obj debug\platform_win_hotkey.obj debug\moc_catalog_builder.obj debug\moc_icon_delegate.obj debug\moc_main.obj debug\moc_options.obj debug\moc_platform_base_hottrigger.obj debug\moc_platform_win.obj
	-$(DEL_FILE) debug\Launchy.intermediate.manifest debug\Launchy.exp debug\Launchy.pdb debug\Launchy.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\launchy.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_catalog_builder.cpp debug\moc_icon_delegate.cpp debug\moc_main.cpp debug\moc_options.cpp debug\moc_platform_base_hottrigger.cpp debug\moc_platform_win.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_catalog_builder.cpp debug\moc_icon_delegate.cpp debug\moc_main.cpp debug\moc_options.cpp debug\moc_platform_base_hottrigger.cpp debug\moc_platform_win.cpp
debug\moc_catalog_builder.cpp: src\catalog.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\catalog_builder.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\catalog_builder.h -o debug\moc_catalog_builder.cpp

debug\moc_icon_delegate.cpp: src\icon_delegate.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\icon_delegate.h -o debug\moc_icon_delegate.cpp

debug\moc_main.cpp: src\plugin_handler.h \
		src\plugin_interface.h \
		src\catalog.h \
		src\platform_util.h \
		src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\platform_win.h \
		src\globals.h \
		src\catalog_builder.h \
		src\platform_x11.h \
		src\icon_delegate.h \
		src\main.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\main.h -o debug\moc_main.cpp

debug\moc_options.cpp: src\ui_options.h \
		src\options.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\options.h -o debug\moc_options.cpp

debug\moc_platform_base_hottrigger.cpp: src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\platform_base_hottrigger.h -o debug\moc_platform_base_hottrigger.cpp

debug\moc_platform_win.cpp: src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\globals.h \
		src\catalog_builder.h \
		src\catalog.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\platform_win.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\platform_win.h -o debug\moc_platform_win.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_options.h
compiler_uic_clean:
	-$(DEL_FILE) ui_options.h
ui_options.h: src\options.ui
	d:\qt4.3.3\bin\uic.exe src\options.ui -o ui_options.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\catalog.obj: src\catalog.cpp src\catalog.h \
		src\globals.h \
		src\catalog_builder.h \
		src\plugin_handler.h \
		src\plugin_interface.h

debug\catalog_builder.obj: src\catalog_builder.cpp src\catalog.h \
		src\catalog_builder.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\globals.h \
		src\main.h \
		src\platform_util.h \
		src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\platform_win.h \
		src\platform_x11.h \
		src\icon_delegate.h

debug\globals.obj: src\globals.cpp src\globals.h \
		src\catalog_builder.h \
		src\catalog.h \
		src\plugin_handler.h \
		src\plugin_interface.h

debug\icon_delegate.obj: src\icon_delegate.cpp src\icon_delegate.h

debug\main.obj: src\main.cpp src\icon_delegate.h \
		src\main.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\catalog.h \
		src\platform_util.h \
		src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\platform_win.h \
		src\globals.h \
		src\catalog_builder.h \
		src\platform_x11.h \
		src\dsingleapplication.h

debug\options.obj: src\options.cpp src\options.h \
		src\ui_options.h \
		src\main.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\catalog.h \
		src\platform_util.h \
		src\platform_base.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\platform_win.h \
		src\globals.h \
		src\catalog_builder.h \
		src\platform_x11.h \
		src\icon_delegate.h

debug\platform_base_hotkey.obj: src\platform_base_hotkey.cpp src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h

debug\plugin_handler.obj: src\plugin_handler.cpp src\plugin_handler.h \
		src\plugin_interface.h \
		src\catalog.h \
		src\globals.h \
		src\catalog_builder.h \
		src\main.h \
		src\platform_util.h \
		src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\platform_win.h \
		src\platform_x11.h \
		src\icon_delegate.h

debug\plugin_interface.obj: src\plugin_interface.cpp src\plugin_interface.h \
		src\catalog.h

debug\platform_win.obj: src\platform_win.cpp src\platform_win.h \
		src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\globals.h \
		src\catalog_builder.h \
		src\catalog.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\main.h \
		src\platform_util.h \
		src\platform_x11.h \
		src\icon_delegate.h

debug\platform_win_hotkey.obj: src\platform_win_hotkey.cpp src\platform_base_hotkey.h \
		src\platform_Base_hottrigger.h

debug\moc_catalog_builder.obj: debug\moc_catalog_builder.cpp 

debug\moc_icon_delegate.obj: debug\moc_icon_delegate.cpp 

debug\moc_main.obj: debug\moc_main.cpp 

debug\moc_options.obj: debug\moc_options.cpp 

debug\moc_platform_base_hottrigger.obj: debug\moc_platform_base_hottrigger.cpp 

debug\moc_platform_win.obj: debug\moc_platform_win.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

