#############################################################################
# Makefile for building: platform_win
# Generated by qmake (2.01a) (Qt 4.3.3) on: ? ??? 16 02:02:06 2008
# Project:  win.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\qt4.3.3\include\QtCore" -I"d:\qt4.3.3\include\QtCore" -I"d:\qt4.3.3\include\QtGui" -I"d:\qt4.3.3\include\QtGui" -I"d:\qt4.3.3\include" -I"..\..\src" -I"d:\qt4.3.3\include\ActiveQt" -I"release" -I"." -I"d:\qt4.3.3\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt4.3.3\lib" /NOLOGO /INCREMENTAL:NO /DLL
LIBS          = shell32.lib user32.lib gdi32.lib comctl32.lib d:\qt4.3.3\lib\QtGui4.lib d:\qt4.3.3\lib\QtCore4.lib
QMAKE         = d:\qt4.3.3\bin\qmake
IDC           = d:\qt4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = platform_win.cpp \
		..\..\src\platform_base_hotkey.cpp \
		platform_win_hotkey.cpp \
		platform_win_util.cpp release\moc_platform_win.cpp \
		release\moc_platform_base_hottrigger.cpp \
		release\moc_platform_win_util.cpp
OBJECTS       = release\platform_win.obj \
		release\platform_base_hotkey.obj \
		release\platform_win_hotkey.obj \
		release\platform_win_util.obj \
		release\moc_platform_win.obj \
		release\moc_platform_base_hottrigger.obj \
		release\moc_platform_win_util.obj
DIST          = 
QMAKE_TARGET  = platform_win
DESTDIR        = ..\..\release\ #avoid trailing-slash linebreak
TARGET         = platform_win.dll
DESTDIR_TARGET = ..\..\release\platform_win.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release win.pro

dist:
	$(ZIP) platform_win.zip $(SOURCES) $(DIST) ..\..\platforms\win\win.pro d:\qt4.3.3\mkspecs\qconfig.pri d:\qt4.3.3\mkspecs\features\qt_functions.prf d:\qt4.3.3\mkspecs\features\qt_config.prf d:\qt4.3.3\mkspecs\features\exclusive_builds.prf d:\qt4.3.3\mkspecs\features\default_pre.prf d:\qt4.3.3\mkspecs\features\win32\default_pre.prf d:\qt4.3.3\mkspecs\features\release.prf d:\qt4.3.3\mkspecs\features\debug_and_release.prf d:\qt4.3.3\mkspecs\features\default_post.prf d:\qt4.3.3\mkspecs\features\build_pass.prf d:\qt4.3.3\mkspecs\features\win32\rtti.prf d:\qt4.3.3\mkspecs\features\win32\exceptions.prf d:\qt4.3.3\mkspecs\features\shared.prf d:\qt4.3.3\mkspecs\features\dll.prf d:\qt4.3.3\mkspecs\features\win32\embed_manifest_exe.prf d:\qt4.3.3\mkspecs\features\warn_on.prf d:\qt4.3.3\mkspecs\features\qt.prf d:\qt4.3.3\mkspecs\features\win32\thread.prf d:\qt4.3.3\mkspecs\features\moc.prf d:\qt4.3.3\mkspecs\features\win32\windows.prf d:\qt4.3.3\mkspecs\features\win32\stl_off.prf d:\qt4.3.3\mkspecs\features\resources.prf d:\qt4.3.3\mkspecs\features\uic.prf d:\qt4.3.3\mkspecs\features\yacc.prf d:\qt4.3.3\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\platform_win.obj release\platform_base_hotkey.obj release\platform_win_hotkey.obj release\platform_win_util.obj release\moc_platform_win.obj release\moc_platform_base_hottrigger.obj release\moc_platform_win_util.obj
	-$(DEL_FILE) ..\..\release\platform_win.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_platform_win.cpp release\moc_platform_base_hottrigger.cpp release\moc_platform_win_util.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_platform_win.cpp release\moc_platform_base_hottrigger.cpp release\moc_platform_win_util.cpp
release\moc_platform_win.cpp: platform_win_util.h \
		platform_win.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 platform_win.h -o release\moc_platform_win.cpp

release\moc_platform_base_hottrigger.cpp: ..\..\src\platform_base_hotkey.h \
		..\..\src\platform_base_hottrigger.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\platform_base_hottrigger.h -o release\moc_platform_base_hottrigger.cpp

release\moc_platform_win_util.cpp: platform_win_util.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 platform_win_util.h -o release\moc_platform_win_util.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\platform_win.obj: platform_win.cpp platform_win.h \
		platform_win_util.h

release\platform_base_hotkey.obj: ..\..\src\platform_base_hotkey.cpp ..\..\src\platform_base_hotkey.h \
		..\..\src\platform_base_hottrigger.h

release\platform_win_hotkey.obj: platform_win_hotkey.cpp 

release\platform_win_util.obj: platform_win_util.cpp platform_win.h \
		platform_win_util.h

release\moc_platform_win.obj: release\moc_platform_win.cpp 

release\moc_platform_base_hottrigger.obj: release\moc_platform_base_hottrigger.cpp 

release\moc_platform_win_util.obj: release\moc_platform_win_util.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

