######################################################################
# Automatically generated by qmake (2.01a) ? ??? 24 11:14:00 2007
######################################################################

TEMPLATE = app
QT			+= network
TARGET		= Launchy
DEPENDPATH += . src
INCLUDEPATH += .


# Input
HEADERS += src/catalog.h \
           src/catalog_builder.h \
           src/globals.h \
           src/icon_delegate.h \
           src/main.h \
           src/options.h \
           src/platform_base.h \
           src/platform_base_hotkey.h \
           src/platform_base_hottrigger.h \
           src/platform_util.h \
           src/plugin_handler.h \
           src/plugin_interface.h
FORMS += src/options.ui
SOURCES += src/catalog.cpp \
           src/catalog_builder.cpp \
           src/globals.cpp \
           src/icon_delegate.cpp \
           src/main.cpp \
           src/options.cpp \
           src/platform_base_hotkey.cpp \
           src/plugin_handler.cpp \
           src/plugin_interface.cpp
			  
		   
ICON		= Launchy.ico		   
win32 {
	RC_FILE = win/launchy.rc
	SOURCES += platform_win.cpp platform_win_hotkey.cpp
	HEADERS += platform_win.h 
	LIBS += shell32.lib
	LIBS += user32.lib
	LIBS += gdi32.lib
	LIBS += comctl32.lib
}
TRANSLATIONS += lang_zh.ts
