#############################################################################
# Makefile for building: Launchy
# Generated by qmake (2.01a) (Qt 4.3.3) on: ? ??? 24 11:31:57 2007
# Project:  LaunchyQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\qt4.3.3\include\QtCore" -I"d:\qt4.3.3\include\QtCore" -I"d:\qt4.3.3\include\QtNetwork" -I"d:\qt4.3.3\include\QtNetwork" -I"d:\qt4.3.3\include\QtGui" -I"d:\qt4.3.3\include\QtGui" -I"d:\qt4.3.3\include" -I"." -I"d:\qt4.3.3\include\ActiveQt" -I"release" -I"." -I"d:\qt4.3.3\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt4.3.3\lib" /NOLOGO /INCREMENTAL:NO /MANIFESTFILE:"release\Launchy.intermediate.manifest" /SUBSYSTEM:WINDOWS
LIBS          = d:\qt4.3.3\lib\qtmain.lib shell32.lib user32.lib gdi32.lib comctl32.lib d:\qt4.3.3\lib\QtGui4.lib d:\qt4.3.3\lib\QtNetwork4.lib d:\qt4.3.3\lib\QtCore4.lib release\launchy.res
QMAKE         = d:\qt4.3.3\bin\qmake.exe
IDC           = d:\qt4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\launchy.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\catalog.cpp \
		src\catalog_builder.cpp \
		src\globals.cpp \
		src\icon_delegate.cpp \
		src\main.cpp \
		src\options.cpp \
		src\platform_base_hotkey.cpp \
		src\plugin_handler.cpp \
		src\plugin_interface.cpp \
		src\platform_win.cpp \
		src\platform_win_hotkey.cpp release\moc_catalog_builder.cpp \
		release\moc_icon_delegate.cpp \
		release\moc_main.cpp \
		release\moc_options.cpp \
		release\moc_platform_base_hottrigger.cpp \
		release\moc_platform_win.cpp
OBJECTS       = release\catalog.obj \
		release\catalog_builder.obj \
		release\globals.obj \
		release\icon_delegate.obj \
		release\main.obj \
		release\options.obj \
		release\platform_base_hotkey.obj \
		release\plugin_handler.obj \
		release\plugin_interface.obj \
		release\platform_win.obj \
		release\platform_win_hotkey.obj \
		release\moc_catalog_builder.obj \
		release\moc_icon_delegate.obj \
		release\moc_main.obj \
		release\moc_options.obj \
		release\moc_platform_base_hottrigger.obj \
		release\moc_platform_win.obj
DIST          = 
QMAKE_TARGET  = Launchy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Launchy.exe
DESTDIR_TARGET = release\Launchy.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_options.h $(OBJECTS) release\launchy.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Launchy.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


release\launchy.res: win\launchy.rc
	rc $(DEFINES) -fo release\launchy.res win\launchy.rc

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release LaunchyQt.pro

dist:
	$(ZIP) Launchy.zip $(SOURCES) $(DIST) LaunchyQt.pro d:\qt4.3.3\mkspecs\qconfig.pri d:\qt4.3.3\mkspecs\features\qt_functions.prf d:\qt4.3.3\mkspecs\features\qt_config.prf d:\qt4.3.3\mkspecs\features\exclusive_builds.prf d:\qt4.3.3\mkspecs\features\default_pre.prf d:\qt4.3.3\mkspecs\features\win32\default_pre.prf d:\qt4.3.3\mkspecs\features\release.prf d:\qt4.3.3\mkspecs\features\debug_and_release.prf d:\qt4.3.3\mkspecs\features\default_post.prf d:\qt4.3.3\mkspecs\features\build_pass.prf d:\qt4.3.3\mkspecs\features\win32\rtti.prf d:\qt4.3.3\mkspecs\features\win32\exceptions.prf d:\qt4.3.3\mkspecs\features\win32\stl.prf d:\qt4.3.3\mkspecs\features\shared.prf d:\qt4.3.3\mkspecs\features\win32\embed_manifest_exe.prf d:\qt4.3.3\mkspecs\features\win32\embed_manifest_dll.prf d:\qt4.3.3\mkspecs\features\warn_on.prf d:\qt4.3.3\mkspecs\features\qt.prf d:\qt4.3.3\mkspecs\features\win32\thread.prf d:\qt4.3.3\mkspecs\features\moc.prf d:\qt4.3.3\mkspecs\features\win32\windows.prf d:\qt4.3.3\mkspecs\features\resources.prf d:\qt4.3.3\mkspecs\features\uic.prf d:\qt4.3.3\mkspecs\features\yacc.prf d:\qt4.3.3\mkspecs\features\lex.prf d:\qt4.3.3\lib\qtmain.prl lang_zh.ts lang_zh.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\catalog.obj release\catalog_builder.obj release\globals.obj release\icon_delegate.obj release\main.obj release\options.obj release\platform_base_hotkey.obj release\plugin_handler.obj release\plugin_interface.obj release\platform_win.obj release\platform_win_hotkey.obj release\moc_catalog_builder.obj release\moc_icon_delegate.obj release\moc_main.obj release\moc_options.obj release\moc_platform_base_hottrigger.obj release\moc_platform_win.obj
	-$(DEL_FILE) release\Launchy.intermediate.manifest release\Launchy.exp
	-$(DEL_FILE) release\launchy.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_catalog_builder.cpp release\moc_icon_delegate.cpp release\moc_main.cpp release\moc_options.cpp release\moc_platform_base_hottrigger.cpp release\moc_platform_win.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_catalog_builder.cpp release\moc_icon_delegate.cpp release\moc_main.cpp release\moc_options.cpp release\moc_platform_base_hottrigger.cpp release\moc_platform_win.cpp
release\moc_catalog_builder.cpp: src\catalog.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\catalog_builder.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\catalog_builder.h -o release\moc_catalog_builder.cpp

release\moc_icon_delegate.cpp: src\icon_delegate.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\icon_delegate.h -o release\moc_icon_delegate.cpp

release\moc_main.cpp: src\plugin_handler.h \
		src\plugin_interface.h \
		src\catalog.h \
		src\platform_util.h \
		src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\platform_win.h \
		src\globals.h \
		src\catalog_builder.h \
		src\platform_x11.h \
		src\icon_delegate.h \
		src\main.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\main.h -o release\moc_main.cpp

release\moc_options.cpp: src\ui_options.h \
		src\options.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\options.h -o release\moc_options.cpp

release\moc_platform_base_hottrigger.cpp: src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\platform_base_hottrigger.h -o release\moc_platform_base_hottrigger.cpp

release\moc_platform_win.cpp: src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\globals.h \
		src\catalog_builder.h \
		src\catalog.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\platform_win.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 src\platform_win.h -o release\moc_platform_win.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_options.h
compiler_uic_clean:
	-$(DEL_FILE) ui_options.h
ui_options.h: src\options.ui
	d:\qt4.3.3\bin\uic.exe src\options.ui -o ui_options.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\catalog.obj: src\catalog.cpp src\catalog.h \
		src\globals.h \
		src\catalog_builder.h \
		src\plugin_handler.h \
		src\plugin_interface.h

release\catalog_builder.obj: src\catalog_builder.cpp src\catalog.h \
		src\catalog_builder.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\globals.h \
		src\main.h \
		src\platform_util.h \
		src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\platform_win.h \
		src\platform_x11.h \
		src\icon_delegate.h

release\globals.obj: src\globals.cpp src\globals.h \
		src\catalog_builder.h \
		src\catalog.h \
		src\plugin_handler.h \
		src\plugin_interface.h

release\icon_delegate.obj: src\icon_delegate.cpp src\icon_delegate.h

release\main.obj: src\main.cpp src\icon_delegate.h \
		src\main.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\catalog.h \
		src\platform_util.h \
		src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\platform_win.h \
		src\globals.h \
		src\catalog_builder.h \
		src\platform_x11.h \
		src\dsingleapplication.h

release\options.obj: src\options.cpp src\options.h \
		src\ui_options.h \
		src\main.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\catalog.h \
		src\platform_util.h \
		src\platform_base.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\platform_win.h \
		src\globals.h \
		src\catalog_builder.h \
		src\platform_x11.h \
		src\icon_delegate.h

release\platform_base_hotkey.obj: src\platform_base_hotkey.cpp src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h

release\plugin_handler.obj: src\plugin_handler.cpp src\plugin_handler.h \
		src\plugin_interface.h \
		src\catalog.h \
		src\globals.h \
		src\catalog_builder.h \
		src\main.h \
		src\platform_util.h \
		src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\platform_win.h \
		src\platform_x11.h \
		src\icon_delegate.h

release\plugin_interface.obj: src\plugin_interface.cpp src\plugin_interface.h \
		src\catalog.h

release\platform_win.obj: src\platform_win.cpp src\platform_win.h \
		src\platform_base.h \
		src\options.h \
		src\ui_options.h \
		src\platform_base_hotkey.h \
		src\platform_base_hottrigger.h \
		src\globals.h \
		src\catalog_builder.h \
		src\catalog.h \
		src\plugin_handler.h \
		src\plugin_interface.h \
		src\main.h \
		src\platform_util.h \
		src\platform_x11.h \
		src\icon_delegate.h

release\platform_win_hotkey.obj: src\platform_win_hotkey.cpp src\platform_base_hotkey.h \
		src\platform_Base_hottrigger.h

release\moc_catalog_builder.obj: release\moc_catalog_builder.cpp 

release\moc_icon_delegate.obj: release\moc_icon_delegate.cpp 

release\moc_main.obj: release\moc_main.cpp 

release\moc_options.obj: release\moc_options.cpp 

release\moc_platform_base_hottrigger.obj: release\moc_platform_base_hottrigger.cpp 

release\moc_platform_win.obj: release\moc_platform_win.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

