#############################################################################
# Makefile for building: Launchy
# Generated by qmake (2.01a) (Qt 4.3.3) on: ? ??? 16 02:01:58 2008
# Project:  ..\Launchy.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\qt4.3.3\include\QtCore" -I"d:\qt4.3.3\include\QtCore" -I"d:\qt4.3.3\include\QtNetwork" -I"d:\qt4.3.3\include\QtNetwork" -I"d:\qt4.3.3\include\QtGui" -I"d:\qt4.3.3\include\QtGui" -I"d:\qt4.3.3\include" -I"d:\qt4.3.3\include\ActiveQt" -I"..\debug" -I"..\src" -I"." -I"d:\qt4.3.3\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt4.3.3\lib" /NOLOGO /DEBUG /MANIFESTFILE:"debug\Launchy.intermediate.manifest" /SUBSYSTEM:WINDOWS
LIBS          = d:\qt4.3.3\lib\qtmaind.lib shell32.lib d:\qt4.3.3\lib\QtGuid4.lib d:\qt4.3.3\lib\QtNetworkd4.lib d:\qt4.3.3\lib\QtCored4.lib debug\launchy.res
QMAKE         = d:\qt4.3.3\bin\qmake
IDC           = d:\qt4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\launchy.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\globals.cpp \
		..\src\options.cpp \
		..\src\catalog.cpp \
		..\src\catalog_builder.cpp \
		..\src\plugin_handler.cpp \
		..\src\platform_util.cpp \
		..\src\icon_delegate.cpp \
		..\src\plugin_interface.cpp \
		..\src\catalog_types.cpp debug\moc_main.cpp \
		debug\moc_catalog_builder.cpp \
		debug\moc_options.cpp \
		debug\moc_icon_delegate.cpp
OBJECTS       = debug\main.obj \
		debug\globals.obj \
		debug\options.obj \
		debug\catalog.obj \
		debug\catalog_builder.obj \
		debug\plugin_handler.obj \
		debug\platform_util.obj \
		debug\icon_delegate.obj \
		debug\plugin_interface.obj \
		debug\catalog_types.obj \
		debug\moc_main.obj \
		debug\moc_catalog_builder.obj \
		debug\moc_options.obj \
		debug\moc_icon_delegate.obj
DIST          = 
QMAKE_TARGET  = Launchy
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = Launchy.exe
DESTDIR_TARGET = ..\debug\Launchy.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\src\ui_options.h $(OBJECTS) debug\launchy.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Launchy.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\launchy.res: launchy.rc
	rc -D_DEBUG $(DEFINES) -fo debug\launchy.res launchy.rc

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug ..\Launchy.pro

dist:
	$(ZIP) Launchy.zip $(SOURCES) $(DIST) ..\..\Launchy.pro d:\qt4.3.3\mkspecs\qconfig.pri d:\qt4.3.3\mkspecs\features\qt_functions.prf d:\qt4.3.3\mkspecs\features\qt_config.prf d:\qt4.3.3\mkspecs\features\exclusive_builds.prf d:\qt4.3.3\mkspecs\features\default_pre.prf d:\qt4.3.3\mkspecs\features\win32\default_pre.prf d:\qt4.3.3\mkspecs\features\debug.prf d:\qt4.3.3\mkspecs\features\debug_and_release.prf d:\qt4.3.3\mkspecs\features\default_post.prf d:\qt4.3.3\mkspecs\features\build_pass.prf d:\qt4.3.3\mkspecs\features\win32\rtti.prf d:\qt4.3.3\mkspecs\features\win32\exceptions.prf d:\qt4.3.3\mkspecs\features\shared.prf d:\qt4.3.3\mkspecs\features\win32\embed_manifest_exe.prf d:\qt4.3.3\mkspecs\features\win32\embed_manifest_dll.prf d:\qt4.3.3\mkspecs\features\warn_on.prf d:\qt4.3.3\mkspecs\features\qt.prf d:\qt4.3.3\mkspecs\features\win32\thread.prf d:\qt4.3.3\mkspecs\features\moc.prf d:\qt4.3.3\mkspecs\features\win32\windows.prf d:\qt4.3.3\mkspecs\features\win32\stl_off.prf d:\qt4.3.3\mkspecs\features\resources.prf d:\qt4.3.3\mkspecs\features\uic.prf d:\qt4.3.3\mkspecs\features\yacc.prf d:\qt4.3.3\mkspecs\features\lex.prf d:\qt4.3.3\lib\qtmaind.prl tr\launchy_fr.ts tr\launchy_nl.ts tr\launchy_zh.ts tr\launchy_fr.ts tr\launchy_nl.ts tr\launchy_zh.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\globals.obj debug\options.obj debug\catalog.obj debug\catalog_builder.obj debug\plugin_handler.obj debug\platform_util.obj debug\icon_delegate.obj debug\plugin_interface.obj debug\catalog_types.obj debug\moc_main.obj debug\moc_catalog_builder.obj debug\moc_options.obj debug\moc_icon_delegate.obj
	-$(DEL_FILE) debug\Launchy.intermediate.manifest ..\debug\Launchy.exp ..\debug\Launchy.pdb ..\debug\Launchy.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\launchy.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_main.cpp debug\moc_catalog_builder.cpp debug\moc_options.cpp debug\moc_icon_delegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_main.cpp debug\moc_catalog_builder.cpp debug\moc_options.cpp debug\moc_icon_delegate.cpp
debug\moc_main.cpp: ..\src\main.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\main.h -o debug\moc_main.cpp

debug\moc_catalog_builder.cpp: ..\src\catalog_builder.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\catalog_builder.h -o debug\moc_catalog_builder.cpp

debug\moc_options.cpp: ..\src\ui_options.h \
		..\src\options.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\options.h -o debug\moc_options.cpp

debug\moc_icon_delegate.cpp: ..\src\icon_delegate.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\icon_delegate.h -o debug\moc_icon_delegate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\src\ui_options.h
compiler_uic_clean:
	-$(DEL_FILE) ..\src\ui_options.h
..\src\ui_options.h: ..\src\options.ui
	d:\qt4.3.3\bin\uic.exe ..\src\options.ui -o ..\src\ui_options.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\src\main.cpp 

debug\globals.obj: ..\src\globals.cpp 

debug\options.obj: ..\src\options.cpp 

debug\catalog.obj: ..\src\catalog.cpp 

debug\catalog_builder.obj: ..\src\catalog_builder.cpp 

debug\plugin_handler.obj: ..\src\plugin_handler.cpp 

debug\platform_util.obj: ..\src\platform_util.cpp 

debug\icon_delegate.obj: ..\src\icon_delegate.cpp 

debug\plugin_interface.obj: ..\src\plugin_interface.cpp 

debug\catalog_types.obj: ..\src\catalog_types.cpp 

debug\moc_main.obj: debug\moc_main.cpp 

debug\moc_catalog_builder.obj: debug\moc_catalog_builder.cpp 

debug\moc_options.obj: debug\moc_options.cpp 

debug\moc_icon_delegate.obj: debug\moc_icon_delegate.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

