#############################################################################
# Makefile for building: Launchy
# Generated by qmake (2.01a) (Qt 4.3.3) on: ? ??? 16 02:01:58 2008
# Project:  ..\Launchy.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\qt4.3.3\include\QtCore" -I"d:\qt4.3.3\include\QtCore" -I"d:\qt4.3.3\include\QtNetwork" -I"d:\qt4.3.3\include\QtNetwork" -I"d:\qt4.3.3\include\QtGui" -I"d:\qt4.3.3\include\QtGui" -I"d:\qt4.3.3\include" -I"d:\qt4.3.3\include\ActiveQt" -I"..\release" -I"..\src" -I"." -I"d:\qt4.3.3\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt4.3.3\lib" /NOLOGO /INCREMENTAL:NO /MANIFESTFILE:"release\Launchy.intermediate.manifest" /SUBSYSTEM:WINDOWS
LIBS          = d:\qt4.3.3\lib\qtmain.lib shell32.lib d:\qt4.3.3\lib\QtGui4.lib d:\qt4.3.3\lib\QtNetwork4.lib d:\qt4.3.3\lib\QtCore4.lib release\launchy.res
QMAKE         = d:\qt4.3.3\bin\qmake
IDC           = d:\qt4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\launchy.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\globals.cpp \
		..\src\options.cpp \
		..\src\catalog.cpp \
		..\src\catalog_builder.cpp \
		..\src\plugin_handler.cpp \
		..\src\platform_util.cpp \
		..\src\icon_delegate.cpp \
		..\src\plugin_interface.cpp \
		..\src\catalog_types.cpp release\moc_main.cpp \
		release\moc_catalog_builder.cpp \
		release\moc_options.cpp \
		release\moc_icon_delegate.cpp
OBJECTS       = release\main.obj \
		release\globals.obj \
		release\options.obj \
		release\catalog.obj \
		release\catalog_builder.obj \
		release\plugin_handler.obj \
		release\platform_util.obj \
		release\icon_delegate.obj \
		release\plugin_interface.obj \
		release\catalog_types.obj \
		release\moc_main.obj \
		release\moc_catalog_builder.obj \
		release\moc_options.obj \
		release\moc_icon_delegate.obj
DIST          = 
QMAKE_TARGET  = Launchy
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = Launchy.exe
DESTDIR_TARGET = ..\release\Launchy.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{../src/}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{../src/}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{../src/}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{../src/}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{../src/}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{../src/}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{../src/}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{../src/}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\src\ui_options.h $(OBJECTS) release\launchy.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Launchy.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


release\launchy.res: launchy.rc
	rc $(DEFINES) -fo release\launchy.res launchy.rc

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release ..\Launchy.pro

dist:
	$(ZIP) Launchy.zip $(SOURCES) $(DIST) ..\..\Launchy.pro d:\qt4.3.3\mkspecs\qconfig.pri d:\qt4.3.3\mkspecs\features\qt_functions.prf d:\qt4.3.3\mkspecs\features\qt_config.prf d:\qt4.3.3\mkspecs\features\exclusive_builds.prf d:\qt4.3.3\mkspecs\features\default_pre.prf d:\qt4.3.3\mkspecs\features\win32\default_pre.prf d:\qt4.3.3\mkspecs\features\release.prf d:\qt4.3.3\mkspecs\features\debug_and_release.prf d:\qt4.3.3\mkspecs\features\default_post.prf d:\qt4.3.3\mkspecs\features\build_pass.prf d:\qt4.3.3\mkspecs\features\win32\embed_manifest_exe.prf d:\qt4.3.3\mkspecs\features\win32\rtti.prf d:\qt4.3.3\mkspecs\features\win32\exceptions.prf d:\qt4.3.3\mkspecs\features\shared.prf d:\qt4.3.3\mkspecs\features\win32\embed_manifest_dll.prf d:\qt4.3.3\mkspecs\features\warn_on.prf d:\qt4.3.3\mkspecs\features\qt.prf d:\qt4.3.3\mkspecs\features\win32\thread.prf d:\qt4.3.3\mkspecs\features\moc.prf d:\qt4.3.3\mkspecs\features\win32\windows.prf d:\qt4.3.3\mkspecs\features\win32\stl_off.prf d:\qt4.3.3\mkspecs\features\resources.prf d:\qt4.3.3\mkspecs\features\uic.prf d:\qt4.3.3\mkspecs\features\yacc.prf d:\qt4.3.3\mkspecs\features\lex.prf d:\qt4.3.3\lib\qtmain.prl tr\launchy_fr.ts tr\launchy_nl.ts tr\launchy_zh.ts tr\launchy_fr.ts tr\launchy_nl.ts tr\launchy_zh.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\globals.obj release\options.obj release\catalog.obj release\catalog_builder.obj release\plugin_handler.obj release\platform_util.obj release\icon_delegate.obj release\plugin_interface.obj release\catalog_types.obj release\moc_main.obj release\moc_catalog_builder.obj release\moc_options.obj release\moc_icon_delegate.obj
	-$(DEL_FILE) release\Launchy.intermediate.manifest ..\release\Launchy.exp
	-$(DEL_FILE) release\launchy.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_main.cpp release\moc_catalog_builder.cpp release\moc_options.cpp release\moc_icon_delegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_main.cpp release\moc_catalog_builder.cpp release\moc_options.cpp release\moc_icon_delegate.cpp
release\moc_main.cpp: ..\src\main.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\main.h -o release\moc_main.cpp

release\moc_catalog_builder.cpp: ..\src\catalog_builder.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\catalog_builder.h -o release\moc_catalog_builder.cpp

release\moc_options.cpp: ..\src\ui_options.h \
		..\src\options.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\options.h -o release\moc_options.cpp

release\moc_icon_delegate.cpp: ..\src\icon_delegate.h
	D:\qt4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\icon_delegate.h -o release\moc_icon_delegate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\src\ui_options.h
compiler_uic_clean:
	-$(DEL_FILE) ..\src\ui_options.h
..\src\ui_options.h: ..\src\options.ui
	d:\qt4.3.3\bin\uic.exe ..\src\options.ui -o ..\src\ui_options.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\src\main.cpp 

release\globals.obj: ..\src\globals.cpp 

release\options.obj: ..\src\options.cpp 

release\catalog.obj: ..\src\catalog.cpp 

release\catalog_builder.obj: ..\src\catalog_builder.cpp 

release\plugin_handler.obj: ..\src\plugin_handler.cpp 

release\platform_util.obj: ..\src\platform_util.cpp 

release\icon_delegate.obj: ..\src\icon_delegate.cpp 

release\plugin_interface.obj: ..\src\plugin_interface.cpp 

release\catalog_types.obj: ..\src\catalog_types.cpp 

release\moc_main.obj: release\moc_main.cpp 

release\moc_catalog_builder.obj: release\moc_catalog_builder.cpp 

release\moc_options.obj: release\moc_options.cpp 

release\moc_icon_delegate.obj: release\moc_icon_delegate.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

